<!DOCTYPE html>
<head>
    <title>Bon Voyage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/044829e2c8.js" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    </head>
    <body>
      <div class="container">
        <div class="d-flex justify-content-end bg-dark" style="width:100%;height:50px;">
            <div class="p-2"><a href="#" class="fa fa-facebook text-primary"></a></div>
            <div class="p-2"><a href="#"class="fa fa-twitter text-primary"></a></div>
            <div class="p-2"><a href="#"class="fa fa-instagram text-danger"></a></div>
            <div class="p-2"><a href="#"class="fa fa-youtube text-danger"></a></div>
            <div class="p-2"><a href="#"class="fa fa-linkedin text-primary"></a></div>
            </div>
        <nav class="navbar bg-dark d-flex navbar-expand-sm justify-content-around text-light sticky-top" style="width:100%;height:90px;">
            <a href="#" class="navbar-brand"><img src="final_logo.jpg" title="bon voyage"/></a>
             <form class="form-inline">
                 <div class="lg-form my-0">
                 <input type="search" placeholder="Search hotels & cities" class="form-control " data-toggle="collapse" data-target="#div1"/>
                </div>
                <div class="p-3 collapse hide" id="div1">
                    <button class="fa fa-search btn btn-light btn-lg"></button>
                </div>    
             </form>
            <ul class="navbar-nav">
                <li class="nav-item p-2 dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown">language</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item">English</a>
                        <a class="dropdown-item">Hindi</a>
                        <a class="dropdown-item">France</a>
                        <a class="dropdown-item">Tamil</a>
                        <a class="dropdown-item">Marathi</a>
                        <a class="dropdown-item">spanish</a>
                    </div>
                </li>
                <li class="nav-item dropdown p-2">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown">login</a>
                    <div class="dropdown-menu">
                       <div class="dropdown-item"><button class="dropdown-item" href="login page.html" data-toggle="modal" data-target="#mymodal" >Login</button>
                        <!--modal-->
                        <div class="modal fade" id="mymodal" >
                          <div class="modal-dialog modal-dialog-centered modal-lg" style="width:30%;height:300px;">
                              <div class="modal-content" style="background-image: linear-gradient(to top right,yellow,blue);">
                                  <!--modal header-->
                                  <form class="form-group">
                                  <div class="modal-header">
                                      <legend>Login Form</legend>
                                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  </div>
                                  <!--modal body-->
                                  <div class="modal-body">
                                      <div><input type="text" placeholder="Username" class="form-control border-bottom"/></div><br/><br/>
                                      <div><input type="password" placeholder="password" class="form-control border-bottom"/></div>
                                  </div>
                                  <!--modal footer-->
                                  <div class="modal-footer justify-content-center">
                                      <button type="Submit" style="border-radius:10px;background-color:chartreuse;">Submit</button>
                                      
                                  </div>
                                  </form>
                              </div>
                          </div>
                      </div>
                   
                       </div>
                        <a class="dropdown-item" href="registered page.html">Singup</a>
                        <a class="dropdown-item" href="password reset page.html">Password reset</a>
                        <a class="dropdown-item" href="logout page.html">Logout</a>
                    </div>

                </li>
            </ul>
        </nav>
            <ul class="nav nav-pill nav-justified bg-warning text-light">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="u1">Delhi</a>
                    <div class="dropdown-menu" id="u2">
                        <a class="dropdown-item">Mahipalpur</a>
                        <a class="dropdown-item">Karol Bagh</a>
                        <a class="dropdown-item">New Delhi Railway Station</a>
                        <a class="dropdown-item">Paharganj</a>
                        <a class="dropdown-item">Dwarka, New Delhi</a>
                        <a class="dropdown-item">Dwarka Sector 9</a>
                        <a class="dropdown-item">Rohini</a>
                        <a class="dropdown-item">Indira Gandhi International Airport</a>
                        <a class="dropdown-item">New Delhi</a>
                        <a class="dropdown-item">Lajpat Nagar</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown">Mumbai</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item"> Andheri East</a>
                        <a class="dropdown-item"> Vashi</a>
                        <a class="dropdown-item"> Thane</a>
                        <a class="dropdown-item">Panvel</a>
                        <a class="dropdown-item">Andheri</a>
                        <a class="dropdown-item"> Dadar</a>
                        <a class="dropdown-item"> Andheri West</a>
                        <a class="dropdown-item"> Bandra</a>
                        <a class="dropdown-item"> Malad West</a>
                        <a class="dropdown-item"> CBD Belapur</a> 
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown">Banglore</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item"> Koramangala</a>
                            <a class="dropdown-item"> Madiwala</a>
                            <a class="dropdown-item">  Hsr Layout</a>
                            <a class="dropdown-item"> Majestic</a>
                            <a class="dropdown-item"> Kempegowda International Airport</a>
                            <a class="dropdown-item"> Hebbal</a>
                            <a class="dropdown-item"> Indiranagar</a>
                            <a class="dropdown-item"> Jayanagar</a>
                            <a class="dropdown-item"> Mg Road</a>
                            <a class="dropdown-item"> Marathahalli</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown">Chennai</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item">Chennai Central Railway Station</a>
                        <a class="dropdown-item">Ecr East Coast Road</a>
                        <a class="dropdown-item">T Nagar</a>
                        <a class="dropdown-item">Anna Nagar</a>
                        <a class="dropdown-item">Koyambedu</a>
                        <a class="dropdown-item"> Chennai International Airport</a>
                        <a class="dropdown-item"> Velachery</a>
                        <a class="dropdown-item"> Sholinganallur</a>
                        <a class="dropdown-item"> Omr Old Mahabalipuram Road</a>
                        <a class="dropdown-item"> Vadapalani</a>     
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown">Goa</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item"> Baga Beach North Goa</a>
                        <a class="dropdown-item"> Panjim</a>
                        <a class="dropdown-item"> Madgaon</a>
                        <a class="dropdown-item"> Madgaon</a>
                        <a class="dropdown-item">Vasco Da Gama</a>
                        <a class="dropdown-item"> Calangute</a>
                        <a class="dropdown-item"> South Goa</a>
                        <a class="dropdown-item"> Madgaon Railway Station</a>
                        <a class="dropdown-item"> Dabolim Airport</a>
                        <a class="dropdown-item"> Mapusa</a>
                        <a class="dropdown-item"> Pinnacle Holiday Homes</a>     
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown">Kolkata</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item">Howrah Railway Station</a>
                        <a class="dropdown-item">New Town</a>
                        <a class="dropdown-item">Salt Lake City</a>
                        <a class="dropdown-item">Park Street</a>
                        <a class="dropdown-item">Kolkata International Airport</a>
                        <a class="dropdown-item">US Visa Application Center</a>
                        <a class="dropdown-item">Sealdah Railway Station</a>
                        <a class="dropdown-item">Dum Dum</a>
                        <a class="dropdown-item">Barrackpore</a>
                        <a class="dropdown-item">Sector 5 Salt Lake City</a>     
                    </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link">All Cities</a>
                </li>
            </ul>
        <div id="content" style="width:100%;height:500px;background-image:url('https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3338/x_0,y_550,w_5000,h_1751,r_0,c_crop,q_60,fl_progressive/w_1100,f_auto,c_fit/1589-hotels/Abhyaran_juq9k6'); background-repeat: no-repeat;background-position:center;background-size: cover;">
            <h3 class="text-light bg-secondary" align="center">Find Hotels At Best Price</h3>
            <form class="form-inline justify-content-center d-flex d-inline-flex p-1" style="position:relative;top:60px;left:150px">
                <div class="lg-form my-0">
                <input type="text" placeholder="Where to ?" aria-label="search" class="form-control"/>
            </div>
            <div class="p-2 d-flex">
               <div class="border-right"> <input type="text" placeholder="check-in" class="form-control form-control"></div>
               <div> <input type="text" placeholder="check-out" class="form-control form-control"></div>
            </div>
            <div class="dropdown p-2">
                <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">Rooms for</button>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item bg-light text-primary">solo travller</a>
                    <a href="#" class="dropdown-item bg-light text-primary">couple/pair</a>
                    <a href="#" class="dropdown-item bg-light text-primary">Familytravller</a>
                    <a href="#" class="dropdown-item bg-light text-primary">Group travller</a>
                    <a href="#" class="dropdown-item bg-light text-primary">Busssiness travller</a>
                </div>
            </div>
              <div>
                <button type="submit" class="btn btn-success">Search</button>
             </div>
            </form>
        </div>
        <div class="d-flex bg-info" >
            <div class="text-light p-3" style="font-style: oblique;font-family:'Times New Roman', Times, serif;">
                <h1>What are you waiting for?</h1>
                <br/>
                <h2>Lets Explore.....</h2><br/>
                <p>Bon Voyage allows users to navigate 
                     through cities and facilitates easy<br/> 
                     accomodation by providing complete information
                     at affordable prices.</p>
            </div>
            <div  class="carousel slide justify-content-end" id="cycle" data-ride="carousel" style="width:50%;height:300px;margin:30px">
                <ul class="carousel-indicators">
                  <li data-target="#cycle" data-slide-to="0" class="active"></li>
                  <li data-target="#cycle" data-slide-to="1"></li>
                  <li data-target="#cycle" data-slide-to="2"></li>
                  <li data-target="#cycle" data-slide-to="3"></li>
                  <li data-target="#cycle" data-slide-to="4"></li>
  
              </ul>
              <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://pix6.agoda.net/hotelImages/990/99040/99040_14042218450019158968.jpg?s=800x" style="width:100%;height:300px"/>
                   <div class="carousel-caption">
                       <p>Hotel Taj In Mumbai</p>
                   </div>
                 </div> 
                 <div class="carousel-item">
                    <img  style="width:100%;height:300px" src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_95,w_1823,h_1026,r_0,c_crop,q_60,fl_progressive/w_1500,c_fit,f_auto/the-naini-retreat-nainital/Jim_s_Grill_jmmyrr" id="image2"/>
                    <div class="carousel-caption">
                        <p>Leisure Hotel In Uttarakhand</p>
                    </div>
                </div> 
                  <div class="carousel-item">
                    <img style="width:100%;height:300px" style="width:100px;height:300px" src="https://r-cf.bstatic.com/images/hotel/max1024x768/224/22443290.jpg" id="image3"/>
                    
                 </div> 
                 <div class="carousel-item">
                    <img style="width:100%;height:300px" src="https://www.naturalworldsafaris.com/media/9080/leela-palace-new-delhi-exterior-at-night.jpg" id="image4"/>
                    <div class="carousel-caption">
                        <p>Leela Palace In New Delhi</p>
                    </div>
                 </div> 
                 <div class="carousel-item">
                    <img style="width:100%;height:300px" src="https://gos3.ibcdn.com/5d46aad65bbf11e6a7f70022195573b9.jpg" class="float-left rounded hover" id="image5"/>  
                    <div class="carousel-caption">
                        <p>Hotel Vijan Mahal In Jabalpur</p>
                    </div>
                 </div> 
                 
              </div>
              <a class="carousel-control-prev" href="#cycle" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#cycle" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
              </div>
        </div>
        <div class="bg-dark" style="height:400px;">
            <div class="p-2 bg-secondary" style="font-style: oblique;font-family:'Times New Roman', Times, serif;">
            <h1 class="display-4 text-light">Bon Voyage</h1>
            <h3 class="text-light">The World's Fastest Growing Hotel Chain</h3>
           </div>
           <div class="d-flex justify-content-around" style="position: relative;top:20px">
               <div class="border-right p-2">
                  <div > <a href="#" class="text-light">About Us</a></div><br/>
                  <div > <a href="#" class="text-light">terms and condition</a></div><br/>
                  <div > <a href="#" class="text-light">Guests policies</a></div><br/>
                  <div > <a href="#" class="text-light">contact us</a></div><br/>
               </div>
               <div class="border-right p-2">
                  <div><a href="#" class="text-light">Hotels near me</a></div>
                  <div><a href="#" class="text-light">Hotels in Mumbai</a></div>
                  <div><a href="#" class="text-light">Hotels in Goa</a></div>
                  <div><a href="#" class="text-light">Hotels in Delhi</a></div>
                  <div><a href="#" class="text-light">Hotels in Chennai</a></div>
                  <div><a href="#" class="text-light">Hotels in Banglore</a></div>
                  <div><a href="#" class="text-light">Hotels in Manali</a></div>
               </div>
               <div class="border-right p-2">
                <div><a href="#" class="text-light">Hotels in Nanital</a></div>
                <div><a href="#" class="text-light">Hotels in Mount Abu</a></div>
                <div><a href="#" class="text-light">Hotels in Agra</a></div>
                <div><a href="#" class="text-light">Hotels in Haridwar</a></div>
                <div><a href="#" class="text-light">Hotels in Alibaug</a></div>
                <div><a href="#" class="text-light">Hotels in Coimbatore</a></div>
                <div><a href="#" class="text-light">Hotels in Udaipur</a></div>
             </div>
             <div class="border-right p-2">
                <div><a href="#" class="text-light">Hotels in Lonavala</a></div>
                <div><a href="#" class="text-light">Hotels in Gangtok</a></div>
                <div><a href="#" class="text-light">Hotels in Kodaikanal</a></div>
                <div><a href="#" class="text-light">Hotels in Kolkata</a></div>
                <div><a href="#" class="text-light">Hotels in Mandarmoni</a></div>
                <div><a href="#" class="text-light">Hotels in Puri</a></div>
                <div><a href="#" class="text-light">Hotels in Mussoorie</a></div>
             </div>
             <div>
                <div><a href="#" class="text-light">Hotels in Munnar</a></div>
                <div><a href="#" class="text-light">Hotels in Hyaderabad</a></div>
                <div><a href="#" class="text-light">Hotels in Coorg</a></div>
                <div><a href="#" class="text-light">Hotels in Ahmedabad</a></div>
                <div><a href="#" class="text-light">Hotels in Jaipur</a></div>
                <div><a href="#" class="text-light">Hotels in Shillong</a></div>
                <div><a href="#" class="text-light">Hotels in Pune</a></div>
             </div>
          </div>
        </div>

       </div>
       <script>
           $(document).ready(function(){
               $("#content").mouseenter(function(){
                   $(this).css("background-image","url('https://hotelclassicpinjore.files.wordpress.com/2016/08/travel-types-hotels.jpg')")
               })
               $("#content").mouseleave(function(){
                   $(this).css("background-image","url('https://res.cloudinary.com/simplotel/image/upload/w_5000,h_3338/x_0,y_550,w_5000,h_1751,r_0,c_crop,q_60,fl_progressive/w_1100,f_auto,c_fit/1589-hotels/Abhyaran_juq9k6')")
               })
           });
       </script>
    </body>
</html>